## Environment ##
NODE_ENV=development


## Server ##
PORT=8080
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Mongoose Setup ##
MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_DB_NAME=noViceDevelopment
